#spring.datasource.url= jdbc:postgresql://dpg-csp6g7bv2p9s73bbr440-a.frankfurt-postgres.render.com/springbootdb_9vek
#
#spring.datasource.username= springbootdb_9vek_user
#spring.datasource.password= l7L5FVTrcIpdapjKmTEOmZOZg76at9NO
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= citizix_user
spring.datasource.password= S3cret




spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update


spring.mail.host=email-smtp.us-west-2.amazonaws.com
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

